upstream backend {
    server appointment-service:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name luckypilka.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://luckypilka.ru$request_uri;
    }
}


server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name luckypilka.ru;

    ssl_certificate /etc/letsencrypt/live/luckypilka.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luckypilka.ru-0001/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
