upstream backend {
    server appointment-service:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name luckypilka.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://luckypilka.ru$request_uri;
    }
}
